[0m[[0minfo[0m] [0mFast optimizing /Users/zixuzhaohome/Desktop/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 34878 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 21709 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 58471 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 12828 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 118 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 63366 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 79387 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 30789 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4113 us[0m
[0m[[0mdebug[0m] [0mRefiner: 35084 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 8 -- invalidated: 378[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1953 -- invalidated: 132[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 56897 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 15 -- trees read: 10[0m
